{
	"nodes":[
		{"id":"875c2adeae495f14","type":"text","text":"","x":1783,"y":-1977,"width":250,"height":60},
		{"id":"0232303e111f9035","type":"text","text":"\n\n```mermaid\ngraph TD\n    A[planning_main.cc] --> B[PlanningComponent]\n    B --> C[OnLanePlanning]\n    C --> D[PlannerDispatcher]\n    D --> E[Planner]\n    E --> F[TaskFactory]\n    F --> G[Deciders]\n    F --> H[Optimizers]\n    \n    subgraph \"数据输入层\"\n        I[ReaderProc0 - Prediction]\n        J[ReaderProc1 - Chassis]\n        K[ReaderProc2 - Localization]\n        L[TrafficLightReader]\n        M[RoutingReader]\n    end\n    \n    subgraph \"数据处理层\"\n        N[LocalView]\n        O[Frame]\n        P[Obstacle]\n    end\n    \n    subgraph \"决策优化层\"\n        Q[PathDecider]\n        R[SpeedDecider]\n        S[STBoundsDecider]\n        T[PathOptimizer]\n        U[SpeedOptimizer]\n    end\n    \n    subgraph \"输出层\"\n        V[ADCTrajectory]\n        W[PlanningWriter]\n    end\n    \n    I --> N\n    J --> N\n    K --> N\n    L --> N\n    M --> N\n    N --> O\n    O --> P\n    P --> G\n    G --> H\n    H --> V\n    V --> W\n    '''\n```\n","x":-499,"y":-640,"width":3259,"height":1320,"color":"3"},
		{"id":"65758f8a3e0b1bf6","type":"text","text":"","x":1844,"y":-1041,"width":250,"height":60},
		{"id":"5665b4aa3c8d65a6","type":"text","text":"","x":1100,"y":-1480,"width":250,"height":88},
		{"id":"5c23608bdafd9d2b","type":"text","text":"---\n\n---\n```mermaid\ngraph TD\n    A --> B\n    B --> C","x":1100,"y":-1880,"width":160,"height":320},
		{"id":"278fc271a1336921","type":"text","text":"","x":87,"y":1492,"width":250,"height":60},
		{"id":"24b8dea1d648c6e3","type":"text","text":"","x":1581,"y":245,"width":250,"height":60}
	],
	"edges":[]
}